<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bletori.leagueofpushups.GameActivity">
    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/game_marker"
        style="?android:attr/progressBarStyle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameLinlay"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/gameRelativeLayout1">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/empty_circle"
                    android:layout_centerInParent="true">
                </ImageView>
                <TextView
                    android:id="@+id/gameTvAmountPushups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackText"
                    android:text="0"
                    android:textSize="25dp"
                    android:layout_centerInParent="true">
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/gameLLChampImg"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/gameRelativeLayout1"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/gameChampImg"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@color/colorPrimary">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/gameLinlay"
            android:layout_alignBottom="@+id/gameLinlay"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/gameLinearLayout2">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="20dp"
                android:id="@+id/gameTvChampName">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/gameLinlay"
            android:id="@+id/gameTvKdaFull"
            android:textColor="@color/green">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameLinlay"
            android:id="@+id/substats1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_weight="1"
                android:id="@+id/gameGametime"
                android:textColor="@color/blackText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_weight="1"
                android:id="@+id/gameCreationTime"
                android:textColor="@color/blackText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_weight="1"
                android:id="@+id/gameGamemode"
                android:textColor="@color/blackText"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:src="#D3D3D3"
            android:layout_below="@+id/substats1"
            android:id="@+id/greyBar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greyBar"
            android:id="@+id/substats2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold"
                    android:textSize="11dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameGold"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CS"
                    android:textSize="11dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameCS"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textSize="11dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameLevel"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KDA"
                    android:textSize="11dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gameKDA"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/blackText"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:theme="@style/tabs"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@+id/substats2"
            android:id="@+id/appbarlayout">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabMode="fixed"
                app:tabGravity="fill"/>

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbarlayout"/>

    </RelativeLayout>
</RelativeLayout>