<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linlay"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/empty_circle"
                android:layout_centerInParent="true">
            </ImageView>
            <TextView
                android:id="@+id/tvAmountPushups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blackText"
                android:text="0"
                android:textSize="25dp"
                android:layout_centerInParent="true">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llChampImg"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout1"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/champImg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@color/colorPrimary">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/linlay"
        android:layout_above="@+id/linearLayout"
        android:layout_alignBottom="@+id/linlay"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout2">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="@color/blackText"
            android:textSize="20dp"
            android:id="@+id/tvChampName">
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linlay"
        android:id="@+id/tvKdaFull"
        android:textColor="@color/green">
    </TextView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/linlay"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/lld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/grey"
                android:layout_margin="@dimen/item_margins">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/fView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/colorPrimary"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lli1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i1View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emptyitem_icon"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lli2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i2View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emptyitem_icon"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lli3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i3View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emptyitem_icon"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lli4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i4View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emptyitem_icon"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lli5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i5View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emptyitem_icon"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lli6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i6View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emptyitem_icon"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lli7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/i7View"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/emptyitem_icon"
                android:layout_margin="@dimen/item_margins">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/blackText"
        android:id="@+id/tvGameTime"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>