<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout32">
            <ImageView
                android:id="@+id/onep_champ"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/emptyitem_icon"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/onep_kda"
                android:layout_alignBottom="@+id/onep_champ"
                android:layout_toRightOf="@+id/onep_champ"
                android:layout_toEndOf="@+id/onep_champ"
                android:layout_marginLeft="@dimen/item_margins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:id="@+id/gameSummName"
                android:layout_above="@+id/onep_kda"
                android:layout_toRightOf="@+id/onep_champ"
                android:layout_toEndOf="@+id/onep_champ"
                android:layout_marginLeft="@dimen/item_margins"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/llgameD">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/emptyitem_icon"
                        android:id="@+id/gameD"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/llgameF">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/emptyitem_icon"
                        android:id="@+id/gameF"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/itemcontainer">
                <ImageView
                    android:id="@+id/onep_item0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout32">
            <ImageView
                android:id="@+id/onep_champ2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/emptyitem_icon"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/onep_kda2"
                android:layout_alignBottom="@+id/onep_champ2"
                android:layout_toRightOf="@+id/onep_champ2"
                android:layout_toEndOf="@+id/onep_champ2"
                android:layout_marginLeft="@dimen/item_margins"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:id="@+id/gameSummName2"
                android:layout_above="@+id/onep_kda2"
                android:layout_toRightOf="@+id/onep_champ2"
                android:layout_toEndOf="@+id/onep_champ2"
                android:layout_marginLeft="@dimen/item_margins"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout32"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/llgameD2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/emptyitem_icon"
                        android:id="@+id/gameD2"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/llgameF2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/emptyitem_icon"
                        android:id="@+id/gameF2"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/itemcontainer2">
                <ImageView
                    android:id="@+id/onep_item02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
                <ImageView
                    android:id="@+id/onep_item62"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/emptyitem_icon"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
